# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5888f51bdf62827d7ea4b7841e139e7cf5cd0d3d2d840e8a3b87509264a57696ae58a5f019bb1df7b700f1ef9f94a21c08c34e48deea9168c50cce7421feff78

test:
  secret_key_base: be91b6fc5bf4da653feec34426ae99d6e1577a795fa8d8fb373c360eab83bc67cc59fd24109cdfb2bcf99d9a67b77a9cb9203cc74b2b2701388cc2a793fa5cab

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
